<!-- Copyright © 2021-2022 Shane Harris. All rights reserved. -->

<!DOCTYPE html>
<html lang="en-JM">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Shane Harris">
	<meta name="description" content="Portfolio for myself, Shane Harris.">
	<meta name="color-scheme" content="dark">

	<link rel="shortcut icon" href="./assets/shane-harris.jpg" type="image/jpg">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
	<link rel="stylesheet" href="./index.css">

	<script src="./index.js"></script>
	<title>Shane Harris</title>
</head>

<body>
	<header class="display-flex">
		<img src="./assets/shane-harris.jpg" alt="Shane Harris" width="200" height="200">
		<div>
			<h1>Shane Harris</h1>
			<p>
				I'm a Web Developer whose passion involves bringing attractive,
				easy-to-use web interfaces to the user.
			</p>
		</div>
	</header>

	<main>
		<h2>Skills</h2>
		<section class="display-flex">
			<h3>Language</h3>
			<ul>
				<li><abbr title="CSharp">C#</abbr></li>
				<li><abbr title="Cascading Style Sheets">CSS</abbr></li>
				<li><abbr title="HyperText Markup Language">HTML</abbr></li>
				<li>JavaScript</li>
				<li><abbr title="PHP: Hypertext Preprocessor">PHP</abbr></li>
				<li><abbr title="Syntactically Awesome Style Sheets">Sass</abbr></li>
				<li>TypeScript</li>
			</ul>
		</section>
		<section class="display-flex">
			<h3>Library|Framework</h3>
			<ul>
				<li>Express</li>
				<li>Laravel</li>
				<li>React</li>
				<li><abbr title="Windows UI Library 3">WinUI 3</abbr></li>
			</ul>
		</section>
		<section class="display-flex">
			<h3>Database</h3>
			<ul>
				<li>PostgreSQL</li>
				<li>SQLite</li>
			</ul>
		</section>
		<section class="display-flex">
			<h3>Application</h3>
			<ul>
				<li>Git</li>
				<li>Visual Studio</li>
				<li>Visual Studio Code</li>
			</ul>
		</section>

		<h2>Web Projects</h2>
		<div class="project-cards display-grid">
			<div class="project-card display-grid">
				<h3>Pointless Type</h3>
				<p>
					This project is my first public website that literally does nothing useful.
				</p>
				<a is="x-external-hyperlink" class="hyperlink-button" href="https://pointless-type-shane4368.surge.sh/">
					View <i class="fa fa-external-link-alt"></i>
				</a>
			</div>
			<div class="project-card display-grid">
				<h3>Bulletiser for Discord</h3>
				<p>
					This project is a small text utility for Discord.
				</p>
				<a is="x-external-hyperlink" class="hyperlink-button" href="https://discord-bulletiser-shane4368.surge.sh/">
					View <i class="fa fa-external-link-alt"></i>
				</a>
			</div>
			<div class="project-card display-grid">
				<h3>Apps</h3>
				<p>
					This project hosts my native applications for Windows 10 and above.
				</p>
				<a is="x-external-hyperlink" class="hyperlink-button" href="https://apps-shane4368.surge.sh/">
					View <i class="fa fa-external-link-alt"></i>
				</a>
			</div>
		</div>
	</main>

	<footer>
		<div class="footer-hyperlinks display-flex">
			<a is="x-external-hyperlink" href="https://github.com/Shane4368">
				<i class="fab fa-github"></i> GitHub
			</a>
			<a is="x-external-hyperlink" href="https://gitlab.com/Shane4368">
				<i class="fab fa-gitlab"></i> GitLab
			</a>
			<a is="x-external-hyperlink" href="https://www.linkedin.com/in/shane-harris-892880218/">
				<i class="fab fa-linkedin"></i> LinkedIn
			</a>
			<a href="mailto:shane4368.dev@gmail.com">
				<i class="fas fa-envelope"></i> shane4368.dev@gmail.com
			</a>
		</div>
		<div class="footer-copyright">Copyright © 2021-2022 Shane Harris. All rights reserved.</div>
	</footer>
</body>

</html>